1314	ICICIBANKLTD.3-12-64,balajinagar,nearbigbazar,mansoorbad,l.b.nagar,rangareddy500068ap.	HP	2510-24	10/128/126/193	10/128/126/199	CN939FW140	#N/A	RANGAREDDY_1314_SW01	 	Vlan 2	SDWAN	10/128/126/192/26
1625	ICICIBANKLTD.pankhadefaihaldibadichirimirikoriyachhattisgarh497451.	HP	2510-24	10/2/109/65	10/2/109/66	CN939FW16D	#N/A	CHIRIMIRI-KORIYAL-1625-SW1	 	Vlan 2	SDWAN	10/110/201/128/26
1960	ICICIBANKLTD,unitno.1,jeevandeep,kandivalilinkroad,kandivaliwest,mumbai-400067	HP	2510-24	10/25/153/65	10/25/153/69	CN226FW1FB	#N/A	KANDIVALI_1960_SW1	 	Vlan 2	SDWAN	10/25/153/65/26	
3355	ICICIBANKLTD.,49b,wadgavepalaza,nearvishwasupermarket,barshiroad,latur-413531,maharashtra.	CISCO	SF300-24	10/18/80/193	10/18/80/200	DNI195201N1	#N/A	BARSHI-3355-SW1	 	Vlan 2	SDWAN	10/18/80/193/26	
3601	ICICIBANKLTD.,sdmroad,rajendranagarward,nagarpanchayat,bastar,po.bastar,chattisgarh–494223	HP	A3100-24	10/2/194/193	10/2/194/200	CN44F5B0MF	#N/A	BASTAR-3601-GF-SW01	 	Vlan 1	Non-SDWAN	10/2/194/193/26	
3602	ICICIBANKLTD:khasrano.475&no.363/18,nearoverbridge,jakholiaddajindroad,kaithal,haryana-136027	HP	A3100-24	10/67/208/1	10/67/208/5	CN22F5B0CH	#N/A	KAITHAL-JIND-ROAD-3602-SW01	 	Vlan 1	Non-SDWAN	10/67/208/1/26	
3604	ICICIBANKLTD,pt.gaurishankarmemorialcomplex,neartreasuryoffice,indiracolony,uklanamandi,distt.hissar-126009	HP	A3100-24	10/67/208/65	10/67/208/71	CN44F5B0CK	#N/A	UKLANAMANDI-3604-GRD-SW01	 	Vlan 1	Non-SDWAN	10/67/208/65/26	
3605	ICICIBANKLTD.,schoolpara,infrontofconsumerforum,neardurgapandal,baikunthapur,chattisgarh–497353	HP	A3100-24	10/2/195/1	10/2/195/5	CN44F5B046	#N/A	BAIKUNTHPUR-3605-SW1	 	Vlan 1	Non-SDWAN	10/2/195/1/26	
3609	ICICIBANKLTD.cicibanklimited,jodhpurphalodiroad,nayapuraosian-342303	HP	2510-24	10/83/45/65	10/83/45/70	CN322FW02K	#N/A	OSIA-3609-SW1	 	Vlan 2	SDWAN	10/83/45/65/26	
3624	ICICIBANKLTD.:shopno45and6nrmahendranagarchokdi,halvadroad,morbi,gujarat,pin:363642	HP	A3100-24	10/19/96/65	10/19/96/70	CN44F5B0N4	#N/A	MAHENDRANAGAR-3624-GRD-SW01	 	Vlan 1	Non-SDWAN	10/19/96/65/26	
3627	ICICIBANKLTD.cbstrust;#2880,centralexpressway,sricity;sector-vii;siddammaagraharamvillage,varadayyapalemtaluk;chittoor;andhrapradesh-517541.	HP	A3100-24	10/145/31/1	10/145/31/7	CN44F5B0CQ	#N/A	SIDDAMMA-3627-SW1	 	Vlan 1	Non-SDWAN	10/145/31/1/26	
3630	ICICIBANKLTD.doorno-7/26mainraodgollapudi,distkrishna,andhrapradesh-521225	HP	A3100-24	10/145/31/193	10/145/31/194	CN44F5B07G	#N/A	GOLLAPUDI-3630-SW01	 	Vlan 2	SDWAN	10/145/31/193/26	
3631	ICICIBANKLTD.oppositegundubavi,sainagar,mplroad,gangavaram,palamaner,chittoordist.-517432	HP	A3100-24	10/145/32/1	10/145/32/7	CN44F5B0PX	#N/A	PALAMANER-3631-GRD-SW1	 	Vlan 1	Non-SDWAN	10/145/32/1/26	
3633	ICICIBANKLTD.4-112/1/a,mainroadkodad,opptelephoneexchange,nalgondadist.-508206	HP	A3100-24	10/145/32/129	10/145/32/130	CN44F5B0L0	#N/A	TELEPHONE-EXG-3633-GRD-SW01	 	Vlan 1	Non-SDWAN	10/145/32/129/26	
3635	 icici bank ltd : nr. power house circle, dhangadhra-363310 	HP	A3100-24	10/19/94/1	10/19/94/5	CN44F5B05D	#N/A	DHANGADHRA_VSAT_3635_SW01	 	Vlan 1	Non-SDWAN	10/19/94/1/26	
3636	ICICIBANKLTD:murlidharcomplex,oppamarpara,nr.hanumantemple,begasara-365440	HP	A3100-24	10/19/94/65	10/19/94/70	CN44F5B0NF	#N/A	BAGASARA-3636-GRD-SW01	 	Vlan 1	Non-SDWAN	10/19/94/65/26	
3640	ICICIBANKLTD:gurukrupacomplex,ahmedabadraoddhansura,dist.aravali383310	HP	A3100-24	10/19/95/129	10/19/95/130	CN44F5B0LF	#N/A	GURUKRUPA-3640-GRD-SW01	 	Vlan 1	Non-SDWAN	10/19/95/129/26	
3642	ICICIBANKLTD:hotelroyalinn,opp.canarabank,dehradhunroad,bhagwanpur,dist.haridwar-247661uttarpradesh	HP	A3100-24	10/80/112/1	10/80/112/5	CN47F5B0JM	#N/A	UT-BHAGWANPUR-3642-SW01	 	Vlan 1	Non-SDWAN	10/80/112/1/26	
3643	ICICIBANKLTD,surveyno.13-1-69/1,groundfloor,sbhcolony,manvi-584123,dist:raichur,karnataka	HP	A3100-24	10/160/150/1	10/160/150/7	CN44F5B04Y	#N/A	MANVI-3643-SW1	 	Vlan 1	Non-SDWAN	10/160/150/1/26	
3648	ICICIBANKLTD:goyalmarketmainroadtimarniharda(m.p.)-461228	HP	A3100-24	10/81/245/193	10/81/245/200	CN44F5B0BT	#N/A	TIMARNI_3648_SW01	 	Vlan 2	SDWAN	10/81/245/193/26	
3650	ICICIBANKLTD.,houseno.69,wardno.10.nevaribaglimarg.hatpipliyadist.dewas,madhyapradesh-455223	HP	A3100-24	10/81/246/65	10/81/246/70	CN44F5B0HB	#N/A	HATPIPLIYA-3650-GRD-SW01	 	Vlan 1	Non-SDWAN	10/81/246/65/26	
3655	ICICIBANKLTD:no.2/270,ariyalurmainroad,kunnam,perambalur-621708,tamilnadu	HP	A3100-24	10/192/161/129	10/192/161/135	CN44F5B0L7	#N/A	KUNNAM-3655-GRD-SW01	 	Vlan 1	Non-SDWAN	10/192/161/129/26
3656	icicibanklimited:no.23a,venkateshapuram,trichymainroad,perambalur-621212	CISCO	SF300-24	10/192/160/129	10/192/160/135	DNI201100C5	#N/A	KEEL-VELAM-4168-GRD-SW01	 	Vlan 1	Non-SDWAN	10/192/160/129/26
3657	icicibanklimited:vijaycomplexgroundfloor,22/3,thuraiyurbyepassroad,nearnewbusstand,musiri-621211,trichy	HP	A3100-24	10/192/160/193	10/192/160/200	CN30F5B0BZ	#N/A	TRICHYMUSIRI-3657-SW01	 	Vlan 1	Non-SDWAN	10/192/160/193/26
3659	ICICIBANKLTD,b-1,1447/2a/2,nearkalamatamandir,hambranroad,ludhiana,punjab-141001	HP	A3100-24	10/65/175/129	10/65/175/135	CN44F5B069	#N/A	LUDHIANA-HAMBRAN-3659-SW01	 	Vlan 1	Non-SDWAN	10/65/175/129/26	
3660	ICICIBANKLTD,1177/4b,babathansinghchowk,shingarcinemaroad,ludhiana,punjab-141008	HP	A3100-24	10/65/175/193	10/65/175/198	CN44F5B0L6	#N/A	BABTHAN-SINGH-CHOWK-3660-SW01	 	Vlan 1	Non-SDWAN	10/65/175/193/26	
3662	ICICIBANKLTD,scfno.199,danamandi,opp.sabjimandi,mainbhadurkeroad,ludhiana,punjab-141008	HP	A3100-24	10/65/176/1	10/65/176/5	CN20F5B074	#N/A	BAHADURKE-ROAD-3662-GRD-SW01	 	Vlan 1	Non-SDWAN	10/65/176/1/26	
3665	ICICIBANKLTD:26-d,courtroad,amritsar,punjab-143001	HP	A3100-24	10/65/176/65	10/65/176/72	CN44F5B05B	#N/A	COURT_3665_SW01	 	Vlan 1	Non-SDWAN	10/65/176/65/26	
3666	ICICIBANKLTD,203-b,guruamardasavenue,c-block,airportroad,amritsar,punjab-143001	HP	A3100-24	10/65/180/65	10/65/180/70	CN45F5B05G	#N/A	AIRPORT-ROAD-3666-SW01	 	Vlan 1	Non-SDWAN	10/65/180/65/26	
3668	ICICIBANKLTD,sco14-15-16,sdacomplex,kusumpati,shimla,himachalpradesh-171009	HP	A3100-24	10/67/211/129	10/67/211/133	CN47F5B0S4	#N/A	SHIMLA-KASUMPATI-3668-SW01	 	Vlan 1	Non-SDWAN	10/67/211/129/26	
3669	ICICIBANKLTD,sco.31,sector-67,mohali,punajb-160059	HP	A3100-24	10/65/180/129	10/65/180/131	CN44F5B0LB	#N/A	MOHALI_SEC_67_SW1	 	Vlan 1	Non-SDWAN	10/65/180/129/26	
3670	ICICIBANKLTD:khasrano.2000,nearsepalhoteltinconichowk,g.troad,bathinda,punjab-151001	HP	A3100-24	10/65/176/129	10/65/176/132	CN39F5B02J	#N/A	TINKONI-PARK-3670-SW01	 	Vlan 1	Non-SDWAN	10/65/176/129/26	
3671	ICICIBANKLTD,scf.77-78,phase-1,modeltown,bathinda,punjab-151001	HP	A3100-24	10/65/180/193	10/65/180/200	CN30F5B0FL	#N/A	MODEL_TOWN_3671_SW01	 	Vlan 1	Non-SDWAN	10/65/180/193/26	
3673	ICICIBANKLTD,14-a,modeltown,oharitower,gtroad,phagwara,punjab-144401	HP	A3100-24	10/65/176/193	10/65/176/200	CN44F5B0MP	#N/A	PHAGWARA-TOWN-3673-GRD-SW01	 	Vlan 1	Non-SDWAN	10/65/176/193/26	
3674	ICICIBANKLTD.,rajivgandhisevakendra,dhaurapaligramapanchayat,at:dharuapali,kishorenagar,dist:angul,odisha,pin:759126	HP	A3100-24	10/241/139/193	10/241/139/199	CN44F5B09P	#N/A	DHAURAPALI-3674-GRD-SW01	 	Vlan 1	Non-SDWAN	10/241/139/193/26
3676	icici bank ltd.: ground floor, phadsi chok, sinha complex, ganapatrapali, bolangir – 767032	HP	A3100-24	10/241/137/1	10/241/137/5	CN30F5B0JK	#N/A	BOLANGIR-GANAPATRAPALI-3676-SW01	 	Vlan 2	SDWAN	10/241/137/1/26	
3678	ICICIBANKLTD.,padampur,bheunria,bargar,orissa,pin:-768036.	HP	A3100-24	10/241/140/65	10/241/140/70	CN44F5B0JJ	#N/A	BHEUNRIA-3678-FST-SW01	 	Vlan 1	Non-SDWAN	10/241/140/65/26	
3681	ICICIBANKLTD.jindalsteel&powerlimited.qtrno:f/16groundfloorf-typeqtrjspltownshipjindal,angul-759111	HP	A3100-24	10/241/134/129	10/241/134/134	CN30F5B00W	#N/A	ANGUL-NISA-3681-GRD-SW01	 	Vlan 1	Non-SDWAN	10/241/134/129/26
3682	ICICIBANKLTD.:groundfloor,shibanimarket,j.d.highschoolroad,boudh,odisha–762014.	HP	A3100-24	10/241/137/129	10/241/137/135	CN44F5B0G6	#N/A	ODISHA-BOUDH-3682-GRD-SW01	 	Vlan 2	SDWAN	10/241/137/129/26
3683	ICICIBANKLTD.ronarkplaza,gopabondhuchock,debgarhorissa-768108	HP	A3100-24	10/241/137/193	10/241/137/199	CN44F5B02L	#N/A	ODISHA-DEBGARH-3683-SW01	 	Vlan 1	Non-SDWAN	10/241/137/193/26
3684	ICICIBANKLTD.:groundfloor,shantinagar,wardno:18,khariarroad,nuapada,odisha–766104	HP	A3100-24	10/241/138/1	10/241/138/5	CN47F5B0QN	#N/A	KHARIAR-3684-GRD-SW01	 	Vlan 2	SDWAN	10/241/138/1/26	
3685	ICICIBANKLTD.at-pratapsasan(balakatibazar)po-balakati,ps-baliyanta,dist-khurda,pin-752100	HP	A3100-24	10/241/134/193	10/241/134/198	CN30F5B0HS	#N/A	PRATAP-SASAN-3685-GRD-SW01	 	Vlan 2	SDWAN	10/241/134/193/26
3686	ICICIBANKLTD.vill-jayapur,post-sakhigopal,ps-satyabadi,dist-puri,pin-752014	HP	A3100-24	10/241/135/1	10/241/135/6	CN30F5B0KX	#N/A	JAYAPUR-PURI-3686-GRD-FLR-SW01	 	Vlan 1	Non-SDWAN	10/241/135/1/26	
3687	ICICIBANKLTD.rajivgandhisewakendra,at-panchhapada,postpanchhapada,ps-chandabali,dist-bhadrak,pin-756133	HP	A3100-24	10/241/138/65	10/241/138/70	CN44F5B017	#N/A	BHADRAK-PANCHHAPADA-3687-SW01	 	Vlan 1	Non-SDWAN	10/241/138/65/26	
3688	ICICIBANKLTD.at:-champua.po:-champua,dist:-keonjhar,pin:-758041	HP	A3100-24	10/241/143/129	10/241/143/137	CN44F5B078	#N/A	KEONJHAR_3688_SW1	 	Vlan 2	SDWAN	10/241/143/129/26
3689	ICICIBANKLTD.1708,mainroad,nearcollectorate,malkangiri,orissa,pin:-764043.	HP	A3100-24	10/241/135/65	10/241/135/70	CN44F5B0M1	#N/A	ODISHA-MALKANGIRI-3689-SW01	 	Vlan 2	SDWAN	10/241/135/65/26	
3691	ICICIBANKLTD:at-plotno.516/1755,grfloor&1stfloor,maruticorner,patia,bhubaneswar,dist–khurda,pin–751024,odisha.	HP	A3100-24	10/241/144/1	10/241/144/8	CN47F5B0K2	#N/A	PATIA_3691_GRD_SW1	 	Vlan 1	Non-SDWAN	10/241/144/1/26	
3692	icicibanklimited:shopno-1+2+3,groundfloor,sr.no-82,arneyshwarpark,sahakarnagar,pune-411030.	HP	A3100-24	10/18/240/193	10/18/240/195	CN44F5B0P9	#N/A	PUNE-SAHAKAR-NAGAR3692-SW01	 	Vlan 1	Non-SDWAN	10/18/240/193/26	
3702	ICICIBANKLTD,nh22,bcs,newshimla,himachalpardesh-171009	CISCO	SF300-24	10/67/218/129	10/67/218/136	DNI194400XX	#N/A	BCS-NEW-SHIMLA-3702-SW01	 	Vlan 2	SDWAN	10/67/218/129/26	
3703	ICICIBANKLTD:sco.103,sector-7,urbanestate,karnal,haryana-132001	HP	A3100-24	10/65/174/129	10/65/174/135	CN30F5B047	#N/A	KARNAL-SECTOR7-3703-SW01	 	Vlan 1	Non-SDWAN	10/65/174/129/26	
3706	ICICIBANKLTD,hotelkrishnainternational,maliktolaroad,veerkunwarsinghmaidan,banka,bihar-813102	HP	A3100-24	10/241/111/65	10/241/111/70	CN44F5B09Q	#N/A	BIHAR-BANKA-3706-GRD-SW01	 	Vlan 1	Non-SDWAN	10/241/111/65/26	
3708	ICICIBANKLTD,oppsbbjadbbranch,mainroad,bihta,bihar-801103	HP	A3100-24	10/241/111/129	10/241/111/135	CN44F5B015	#N/A	BIHAR-BIHTA-3708-GRD-SW01	 	Vlan 1	Non-SDWAN	10/241/111/129/26
3716	ICICIBANKLTD.besidenagarpanchayatparishar,samudikbhawan,dist.dhamtari,kurud493663chhattisgarh	HP	A3100-24	10/224/60/65	10/224/60/72	CN47F5B0QW	#N/A	DHAMTARI-KURU-3716-SW1	 	Vlan 2	SDWAN	10/103/79/0/25	
3717	ICICIBANKLTD.nearnewbusstandjagdalpurmainroad,kanker494334	HP	A3100-24	10/224/61/65	10/224/61/72	CN47F5B0QX	#N/A	KANKER-3717-SW1	 	Vlan 1	Non-SDWAN	10/224/61/65/26	
3718	ICICIBANKLTD:besidesbi,agriculturedevelopmentbranch,raigarhroad,sarangarh,dist-raigarh-496445,chhattisgarh.	HP	A3100-24	10/224/59/129	10/224/59/136	CN47F5B0QY	#N/A	SARANGARG-3718-SW01	 	Vlan 2	SDWAN	10/224/59/129/26	
3721	ICICIBANKLTD.oldcooperativebankbuildingkusmi,dist-balrampur-ramanujganj–497224chhattisgarh	HP	A3100-24	10/67/214/65	10/67/214/66	CN44F5B087	#N/A	KUSMI-3721-SW1	 	Vlan 2	SDWAN	10/67/214/65/26	
3722	ICICIBANKLTD,oldjanpadpanchayatbuildingblockofficegharghodadistraigarhgharghoda-496111	HP	A3100-24	10/224/59/193	10/224/59/198	CN47F5B0R1	#N/A	GHARGHODA-RAIGHARH-3722-SW1	 	Vlan 1	Non-SDWAN	10/224/59/193/26	
3723	ICICIBANKLTD.oldjanpadpanchayatbuildingdharmajaigarhdistraigarh,dharmajaigarh496116	HP	A3100-24	10/224/60/1	10/224/60/7	CN47F5B0R2	#N/A	DHARAMJAYGARH-3723-SW1	 	Vlan 1	Non-SDWAN	10/224/60/1/26	
3724	ICICIBANKLTD.patelcomplex,infrontofkrishiupajmandi,durgroad,bemetara,chattisgarh-491335	HP	A3100-24	10/224/61/129	10/224/61/137	CN44F5B0CW	#N/A	BEMETARA_3724_SW1	 	Vlan 1	Non-SDWAN	10/224/61/129/26	
3726	ICICIBANKLTD:sec-13-17(handloommarket)(panchrangabazaar,panipat)-sco.182,sec13-17,huda,panipat-132103.	CISCO	SF300-24	10/64/245/193	10/64/245/200	DNI194400YL	#N/A	SEC13-HUDA-3726-SW03	 	Vlan 1	Non-SDWAN	10/64/245/193/26	
3727	ICICIBANKLTD:nalagarh-roparroad,nalaghar,distt.solan,h.p-174101	CISCO	SF300-24	10/65/104/1	10/65/104/8	DNI1934019L	#N/A	NALAGHAR-3727-SW01	 	Vlan 1	Non-SDWAN	10/65/104/1/26	
3729	ICICIBANKLTD.nahanroad,villageogli,kalaamb,disttsirmour,himachalpradesh-173001	CISCO	SF300-24	10/67/218/65	10/67/218/72	DNI194400WS	#N/A	KALA-AMB-3729-SW01	 	Vlan 1	Non-SDWAN	10/67/218/65/26	
3733	ICICIBANKLTD:jankidassmarket,wardno.7,shimlaroad,rohru,distt.shimla,himachalpradesh-171207(panchkula).	CISCO	SF300-24	10/66/229/1	10/66/229/9	DNI193401BP	#N/A	ROHRU-SHIMLA-3733-SW01	 	Vlan 1	Non-SDWAN	10/66/229/1/26	
3734	ICICIBANKLTD:sonepat-parkermall,rasoivillage,gtroad,raiarea,sonepat	CISCO	SF300-24	10/66/228/65	10/66/228/72	DNI1934018V	#N/A	GTRD-RAI-3734-SW01	 	Vlan 1	Non-SDWAN	10/66/228/65/26	
3736	ICICIBANKLTD,khasrano.434/25,kalka-shimlaroad,nh-22,sector-1,parwanoo,h.p-173220	HP	A3100-24	10/67/214/1	10/67/214/8	CN47F5B0MG	#N/A	PARWANOO_3736_SW1	 	Vlan 1	Non-SDWAN	10/67/214/1/26	
3737	ICICIBANKLTD:sco.115,sector-25,panchkula-134116haryana	CISCO	SF300-24	10/67/221/1	10/67/221/8	DNI194601AV	#N/A	PANCHKULA-3737-SW01	 	Vlan 1	Non-SDWAN	10/67/221/1/26	
3738	ICICIBANKLTD:monaplaza,tiparoad,mcleodganj,districtkangra,citydharamshala,himachalpardesh-176219	CISCO	SF300-24	10/67/221/129	10/67/221/136	DNI194601B8	#N/A	DHARAMSHALA-3738-SW1	 	Vlan 2	SDWAN	10/67/221/129/26	
3739	ICICIBANKLTD:scf373srsnagar,hoshiarpurroad,phagwara.punjab	CISCO	SF300-24	10/67/220/1	10/67/220/8	DNI19440110	#N/A	PHAGWARA-3739-SW01	 	Vlan 1	Non-SDWAN	10/67/220/1/26	
3740	ICICIBANKLTD:hoshiarpur-sh-24,gharshankarroad,mahilpur,punjab-146105	HP	A3100-24	10/67/216/193	10/67/216/200	CN47F5B08R	#N/A	MAHILPUR_3740_SW01	 	Vlan 2	SDWAN	10/67/216/193/26	
3741	ICICIBANKLTD:manali-131-132,wardno.3,oppnagarparishad,themall,manali,distt.kullu,h.p-175131himachalpradesh	CISCO	SF300-24	10/67/216/129	10/67/216/136	DNI193401EK	#N/A	MANALI-3741-SW1	 	Vlan 2	SDWAN	10/67/216/129/26	
3742	ICICIBANKLTD:batalaroad,verka,amritsar-143501.punjab	CISCO	SF300-24	10/67/220/129	10/67/220/136	DNI194604M1	#N/A	VERKA-AMRITSAR-3742-SW01	 	Vlan 1	Non-SDWAN	10/67/220/129/26	
3743	ICICIBANKLTD,stationheadquarters,bhattacharjeeenclave,mamunmilitarystation,pathankot,punjab-145001.	HP	A3100-24	10/65/103/193	10/65/103/195	CN47F5B0N4	#N/A	PATHANKOT-3743-GF-SW01	 	Vlan 1	Non-SDWAN	10/65/103/193/26	
3744	ICICIBANKLTD:jassur(apra)(behram)(qadian_harchowalroad,gurdaspur)-rlarcade,pathankotmandihighway,jassur,distt.kangra,hp-176201.himachalpradesh	CISCO	SF300-24	10/67/220/193	10/67/220/200	DNI17190460	#N/A	PATHANKOT-3744-GRD-SW1	 	Vlan 2	SDWAN	10/67/220/193/26	
3745	ICICIBANKLTD.,scf8,grainmarket,gtroad,bhogpur-144201,jalandhar,punjab	CISCO	SF300-24	10/67/219/129	10/67/219/136	DNI1944010D	#N/A	GT-RD-BHOGPU-3745-SW01	 	Vlan 1	Non-SDWAN	10/67/219/129/26	
3746	ICICIBANKLTD:amritsarchabal-chabal-amritsarroad,adda-chabal,nearkohinoorfarm,tehsil&distt.tarntaran-143401.punjab	CISCO	SF300-24	10/67/216/1	10/67/216/8	DNI193401DM	#N/A	KOHINOOR-FRM-3746-SW01	 	Vlan 1	Non-SDWAN	10/67/216/1/26	
3747	ICICIBANKLTD:nadala(lambra)-subhanpurroad,opp.busstand,vponadala,distt.kapurthala,punjab-144624.	CISCO	SF300-24	10/67/219/193	10/67/219/200	DNI1944010J	#N/A	VPO-NADALA-3747-SW04	 	Vlan 1	Non-SDWAN	10/67/219/193/26	
3748	ICICIBANKLTD:wardno2,indradanamandi,vpolohiankhas,districtjalandhar,punjab-144629.	CISCO	SF300-24	10/65/104/129	10/65/104/136	DNI19440119	#N/A	INDRA-DANA-3748-SW04	 	Vlan 1	Non-SDWAN	10/65/104/129/26	
3749	ICICIBANKLTD:giproad,obra,dist.sonbhadra-231219uttarpradesh	CISCO	SF300-24	10/67/177/65	10/67/177/71	DNI194601AS	#N/A	OBRA-3794-SW01	 	Vlan 1	Non-SDWAN	10/67/177/65/26	
3750	ICICIBANKLTD.,kathano.1/15,mallanayakanahallivillageandmulabagaltaluk,kolardist,karnataka-563136	CISCO	SF300-24	 10/160/177/65	10/160/177/71	DNI211501HF	#N/A	KOLAR-MALL-3750-SW1	 	Vlan 1	Non-SDWAN	10/160/177/65/26	
3751	ICICIBANKLTD,groundfloor,veersavarkarmarg,antoraroad,oppmseboffice,pen402107	CISCO	SF300-24	10/18/252/129	10/18/252/136	DNI195203EB	#N/A	MSEB-OFFICE-3751-SW1	 	Vlan 1	Non-SDWAN	10/18/252/129/26	
3753	ICICIBANKLTD:naeemkalimkazicitysurveyno:3976/2/3,sharwannagar,kamaladeviroad,karmala413203	HP	A3100-24	10/18/79/1	10/18/79/8	CN44F5B0KT	#N/A	PNE-3753-SW1	 	Vlan 1	Non-SDWAN	10/18/79/1/26	
3755	ICICIBANKLTD,syno:532,wardno:2,pileruvillage,chittoordistrict,andhrapradesh-517214.	HP	A3100-24	10/144/42/65	10/144/42/72	CN47F5B0M0	#N/A	CHITTOOR_3755_SW1	 	Vlan 1	Non-SDWAN	10/144/42/65/26	
3756	ICICIBANKLTD:no-5,pedariweststreet,sumathymahal,sirkazhi,nagapattinam-609110tamilnadu.	HP	A3100-24	10/208/140/193	10/208/140/200	CN47F5B07P	#N/A	NAGAPATTINAM_3756_SW1	 	Vlan 2	SDWAN	10/208/140/193/26
3759	ICICIBANKLTD:ICICIBANKLTD:dno.:1-328,firstfloor,prasadsplaza,opp.venkateshwaratheater,bunderroad,vuyyuru,krishnadist.andhrapradesh-521165	HP	A3100-24	10/144/42/193	10/144/42/196	CN47F5B0H2	#N/A	VUYYURU-PRASADPLAZA-3759-SW1	 	Vlan 1	Non-SDWAN	10/144/42/193/26	
3760	ICICIBANKLTD:pundri-khewatno.122,khataunino.1283,killano.233-19-2andkhewat827-1284-1285,fatehpur-pundriroad,fatehpur(pundri),distt.kaithal,haryana-136026	HP	A3100-24	10/64/241/193	10/64/241/200	CN47F5B0NR	#N/A	PUNDRI-3760-GRD-SW01	 	Vlan 1	Non-SDWAN	10/64/241/193/26	
3761	ICICIBANKLTD:dr.sangramprasadgaykwadhouseno:3332/3579,kalsenagar,tal.mohol,distt.solapur413213.maharashtra	HP	A3100-24	10/18/252/65	10/18/252/67	CN47F5B0TX	#N/A	SOLAPUR_MOHOL_3761_GRD_SW01	 	Vlan 1	Non-SDWAN	10/18/252/65/26	
3762	ICICIBANKLTD:mr.shreekantdixit.houseno:2912,udaynagarpet,bhoomosmanabadroad,bhoom,osmanabad413504.	HP	A3100-24	10/18/247/65	10/18/247/67	CN48F5B0B6	#N/A	BHOOM-3762-GRD-SW01	 	Vlan 2	SDWAN	10/18/247/65/26	
3763	ICICIBANKLTD:infrontofshardavidyamandirnagarmanmadhighway,rahata-423107.	HP	A3100-24	10/18/247/193	10/18/247/200	CN47F5B0NT	#N/A	RAHATA-3763-GRD-SW01	 	Vlan 1	Non-SDWAN	10/18/247/193/26	
3765	ICICIBANKLTD:no.16&17,nutancolony,mainroad,gangapur,distaurangabad-431109maharashtra	CISCO	SF300-24	10/26/159/129	10/26/159/136	DNI193401DF	#N/A	GANGAPUR-3765-SW1	 	Vlan 1	Non-SDWAN	10/26/159/129/26	
3768	ICICIBANKLTD:plotno1032,nearsbh,jawharroad,ratigali,salu,dist.parbhani-430503.	CISCO	SF300-24	10/26/158/129	10/26/158/135	DNI193401BH	#N/A	PARBHANI-3768-GRD-SW1	 	Vlan 1	Non-SDWAN	10/26/158/129/26	
3770	ICICIBANKLTD:14-1-323shantinagar,srisailamroad,mahcherla,gunturdist.andhrapradesh-522426.	HP	A3100-24	10/144/42/129	10/144/42/137	CN47F5B0M6	#N/A	MACHERALA-3770-SW1	 	Vlan 1	Non-SDWAN	10/144/42/129/26	
3772	ICICIBANKLTD:uchana-nearanaj,mandigate,railwayroad,uchana-126115	HP	A3100-24	10/66/227/193	10/66/227/196	CN47F5B0H5	#N/A	UCHANA-3772-SW1	 	Vlan 1	Non-SDWAN	10/66/227/193/26	
3773	ICICIBANKLTD:83,newanajmandi,gharsana–335707distt.sriganganagar(raj.)	CISCO	SF300-24	10/83/61/129	10/83/61/132	DNI193401M1	#N/A	GHARSANA-3773-SW1	 	Vlan 1	Non-SDWAN	10/83/61/129/26	
3776	ICICIBANKLTD:makhu-wardno.9,railwayroad,makhu-142044.paujab	CISCO	SF300-24	10/67/215/193	10/67/215/200	DNI193401HQ	#N/A	RAILWAYROAD-3776-SW01	 	Vlan 1	Non-SDWAN	10/67/215/193/26	
3777	ICICIBANKLTD,15-94/4,15-94/4a,raghavendracolony,besidetelephoneexchange,nagarkurnool,mahaboobnagardisttelangana509209.	CISCO	SF300-24	10/144/46/193	10/144/46/200	DNI193401G1	#N/A	MAHABOOBNAGAR-3777-SW1	 	Vlan 1	Non-SDWAN	10/144/46/193/26	
3778	ICICIBANKLTD,dno:32-01-19,groundfloor,mainroadmandapeta,eastgodavari533308andhrapradesh.	CISCO	SF300-24	10/145/35/193	10/145/35/198	DNI193401EC	#N/A	MANDAPETA-VSAT-3778-SW01	 	Vlan 2	SDWAN	10/145/35/193/26	
3779	ICICIBANKLTD:dno:2-7-255/a,mythalicentre,kovvur,nelloredistrict,andhrapradesh–524137.	CISCO	SF300-24	10/144/46/1	10/144/46/7	DNI193400T5	#N/A	MYTHALI-CENTRE-3779-GRD-SW01	 	Vlan 1	Non-SDWAN	10/144/46/1/26	
3780	ICICIBANKLTD:d.no.4-372,nearlicbulding,srikakulamroad,rajam,shrikakulamdist,andhrapradesh-532127.	HP	A3100-24	10/144/45/1	10/144/45/8	CN47F5B0G4	#N/A	SHRIKAKULAM_3780_SW1	 	Vlan 1	Non-SDWAN	10/144/45/1/26	
3781	ICICIBANKLTD:asstno.818&712,wardno.9,oldsanthemaidanarea;nh-13mainroad,channagiri-577213	HP	A3100-24	10/160/157/65	10/160/157/72	CN47F5B0KK	#N/A	CHANNAGIRI_3781_SW01	 	Vlan 2	SDWAN	10/160/157/65/26	
3782	ICICIBANKLTD.,srisakthiarcade,tmroad,honnali-577217,dista??davangere,karnatakahonnali577217karnataka.	HP	A3100-24	10/160/158/129	10/160/158/136	CN47F5B0L9	#N/A	HONNALI_3782_SW1	 	Vlan 2	SDWAN	10/160/158/129/26
3783	ICICIBANKLTD:ctsno2886&2887,junipethsbmroad,ramdurg.distbalgam-591123karnataka.	CISCO	SF300-24	10/160/155/129	10/160/155/134	DNI192003US	#N/A	RAMDURG-3783-SW1	 	Vlan 2	SDWAN	10/160/155/129/26
3785	ICICIBANKLTD:no-149b-4,madurairoad,usilampatti-625532,maduraidist–tamilnadu	HP	A3100-24	10/208/141/1	10/208/141/5	CN47F5B0L0	#N/A	USILAMPATTI-3785-SW01	 	Vlan 2	SDWAN	10/208/141/1/26	
3786	ICICIBANKLTD,khasrano.49/10/2,khewatno.218,khataunino.484,c/onainhospital,oldkurukshetraroad,dhand,distt.kaithalstateharyana	HP	A3100-24	10/66/227/1	10/66/227/5	CN47F5B0NX	#N/A	DHAND-KAITHAL-3786-SW1	 	Vlan 1	Non-SDWAN	10/66/227/1/26	
3788	icici bank ltd : kalayat- opposite hotel bluestar, near anaj mandi, railway road, kalayat, haryana- 136117	HP	A3100-24	10/64/243/1	10/64/243/5	CN47F5B0MM	#N/A	HAYANA-KALAYTA-3788-SW01	 	Vlan 2	SDWAN	10/64/243/1/26	
3789	ICICIBANKLTD.,shopno.72,newgrainmarket,districtludhiana,jagraon-142026,punjab	CISCO	SF300-24	10/67/218/193	10/67/218/200	DNI194604JE	#N/A	LUDHIANA-3789-SW1	 	Vlan 1	Non-SDWAN	10/67/218/193/26	
3790	ICICIBANKLTD:wardno19,chaksu-303901	CISCO	SF300-24	10/83/61/65	10/83/61/72	DNI193401HV	#N/A	WARD-NO19-CHAKSU-SW1	 	Vlan 2	SDWAN	10/104/191/129/26
3791	ICICIBANKLTD:nimazroad,jaitarandistt.pali-306302	HP	A3100-24	10/83/60/193	10/83/60/200	CN47F5B084	#N/A	PALI_3791_SW1	 	Vlan 2	SDWAN	10/83/60/193/26	
3792	ICICIBANKLTD,khatoliroad,nearcentralbankofindiaitawadistrictkotarajasthanpin325004.	CISCO	SF300-24	10/86/62/65	10/86/62/72	DNI194601B1	#N/A	RAJITAWA-KOTA-3792-SW1	 	Vlan 1	Non-SDWAN	10/86/62/65/26	
3793	ICICIBANKLTD:33,newanajmandi,loonkaransar-334603distt.bikanerrajastan	CISCO	SF300-24	10/83/61/193	10/83/61/200	DNI193401M8	#N/A	LUNKARANSAR-3793-SW1	 	Vlan 2	SDWAN	10/83/61/193/26	
3794	ICICIBANKLTD:3a,nearbankofindia,srikaranpur-335073	HP	A3100-24	10/65/234/129	10/65/234/132	CN47F5B0KV	#N/A	SRI-KARANPUR-3794-SW1	 	Vlan 2	SDWAN	10/65/234/129/26	
3795	ICICIBANKLTDgroundfloor,neardipaktransport,havamahelroad,palitana,dist:bhavnagar-364270.	HP	A3100-24	10/19/98/193	10/19/98/199	CN47FB0NY	#N/A	PALITANA-3795-SW01	 	Vlan 1	Non-SDWAN	10/19/98/193/26	
3799	ICICIBANKLTD:12-74,syno.188,opp.idbibank,venkateshwaracolony,shadnagar,mahabubnagar,dist.telangana-509216.	HP	A3100-24	10/144/46/65	10/144/46/72	CN47F5B0L6	#N/A	SHADNAGAR_3799_SW1	 	Vlan 1	Non-SDWAN	10/144/46/65/26	
3801	ICICIBANKLTD:h.no1-8-300,nearbusstand,bhongir,nalgoanda,dist.-telangana-508116	HP	A3100-24	10/144/45/193	10/144/45/200	CN47F5B0K1	#N/A	NALGOANDA_3801_SW1	 	Vlan 1	Non-SDWAN	10/144/45/193/26	
3802	ICICIBANKLTD:chowgawan-vpochogawan,tehsil-ajnala,distt.amritsar,punjab-143109.	HP	A3100-24	10/65/103/129	10/65/103/134	CN47F5B0N3	#N/A	CHOGAWAN_3802_SW01	 	Vlan 1	Non-SDWAN	10/65/103/129/26	
3803	ICICIBANKLTDkhasrano.683/2/2,opp.busstand,mallroad,goninamandi,distt.bathinda,punjab-151201	HP	A3100-24	10/65/103/1	10/65/103/5	CN47F5B0PC	#N/A	GONINA-MANDI-3803-SW01	 	Vlan 1	Non-SDWAN	10/65/103/1/26	
3807	ICICIBANKLTD:wardno:1mainmandiroad,nexttosbi,sironjmpmadhyapradesh	CISCO	SF300-24	10/65/235/129	10/65/235/136	DNI19330HBU	#N/A	SIRONJ-3807-SW1	 	Vlan 1	Non-SDWAN	10/65/235/129/26	
3809	ICICIBANKLTD:sf.no.-128/2f,solavampalayam,coimbatore,mainroad,kinathukadau,coimbatur-642129.	HP	A3100-24	10/193/69/129	10/193/69/135	CN48F5B0F1	#N/A	SOLAVAMPALAYAM-3809-SW1	 	Vlan 1	Non-SDWAN	10/193/69/129/26	
3810	ICICIBANKLTD:dingmandi-bagricomplex,neargovt.girlshighschool,mandiroad,dingmandi,distt.sirsa,haryana-125058	HP	A3100-24	10/67/213/193	10/67/213/197	CN48F5B0CT	#N/A	MANDI-ROAD-3810-GRD-SW01	 	Vlan 1	Non-SDWAN	10/67/213/193/26	
3811	ICICIBANKLTD,chaundaroad,amargarh,tehsilmalerkotla,districtsangrur,punjab-148022.	CISCO	SF300-24	10/65/104/65	10/65/104/72	DNI194400Z5	#N/A	TEHSIL-MALERKOTLA-3811-SW04	 	Vlan 2	SDWAN	10/65/104/65/26	
3813	icici bank ltd : icici bank .opp.krishi upaj mandi,132/2,manasa road,tila kheda. pipaliya,mandi dist:mandasaur, m.p – 458664. madhya pradesh	CISCO	SF300-24	10/65/237/1	10/65/237/8	DNI201005BQ	#N/A	TILAKEDA-3813-SW01	 	Vlan 2	SDWAN	10/65/237/1/26	
3815	ICICIBANKLTD:no.43,netajistreet,cheyyar-604407.	HP	A3100-24	10/208/140/65	10/208/140/68	CN47F5B0N2	#N/A	CHEYYAR-3815-SW1	 	Vlan 1	Non-SDWAN	10/208/140/65/26	
3820	ICICIBANKLTD:no96/97,vatsonscomplex,neargh,pattukotaimainroad,peravurani.tanjore-614804,tamilnadu.	HP	A3100-24	10/208/140/129	10/208/140/136	CN47F5B0PT	#N/A	PERAVURANI_3820_SW1	 	Vlan 2	SDWAN	10/208/140/129/26