-------------------------------------------------------------------------
## Creating AAA Context for defining the priorities: Local vs TACACS ##
-------------------------------------------------------------------------
configure
create parameter-group aaa-context c1
set enable yes
add authentication order tacacs-plus
add authentication order local
enter authentication order tacacs-plus
set server-group "LIC-ISE"
leave
leave
save -f
------------------------------------------------------------------
## Creating AAA Policy for defining the scopes and enable AAA  ##
------------------------------------------------------------------
configure
create parameter-group aaa-policy p1
set enable yes
add scope authentication
set match service management-cli
set context "c1"
save -f
exit
-------------------------------------------------------------
## Defining TACACS servers in tacacs-plus-server-group PG ##
-------------------------------------------------------------
configure
create parameter-group tacacs-plus-server-group 
set name LIC-ISE
set enable yes
add server primary
enter server primary
set address router system
set address host 10.240.15.18
set shared-secret "Secure@$#!"
set authentication enable yes
set isolate-on-failure no
leave
add server secondary
enter server secondary
set address router system
set address host 10.156.17.66
set shared-secret "Secure@$#!"
set authentication enable yes
set isolate-on-failure no
leave
save -f
exit
----------------------------
## NTP Configuration ##
----------------------------
configure
create parameter-group ntp-association
set enable yes
add association { "system" "10.240.31.81" }
enter association * at 1
set enable yes
set address router system
set address host 10.240.31.81
set boot-server yes
set preferred yes
save -f
exit
Troubleshooting:
